<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="checkout.cart.order.actions">
            <block class="AliorBank\Raty\Block\Cart\Info" name="aliorbank_raty_cart_info"
                   after="-" template="AliorBank_Raty::cart.phtml"/>
        </referenceContainer>
    </body>
</page>
